[general]

# The FTP server listens on the following host and port
host = 0.0.0.0

# FTP server port
port = 21

# This is the public IP address of the host
# This IP address will be returned to the client when it asks for passive connection
# Adapt this for Ph0wn at the Google instance IP address
public_ip = 34.79.161.43

# FTP server banner
banner = 220 RTCS Ready

# Returned by FTP server upon SYST request
system = 215 Unix

# Honeypot log file
logfile = /var/log/melting.log

# Accepted credentials for FTP server
credentials_file = creds.cfg

# Root directory that FTP users will see
ftproot = /var/meltingpot/fs

# When FTP users upload files, they are copied to this honeypot directory
enable_upload = False
upload_dir = /var/meltingpot/uploads

# Passive ports will be 30000-30009 
first_passive_port = 30000
nb_passive_ports = 9

